Compiling single file...
--------
- Filename: C:\BELAJAR\SEMESTER 1\ALGORITMA\DEV C++\Belajar c++ kesembilan (menghitung luas kubus).cpp
- Compiler Name: TDM-GCC 4.9.2 64-bit Release

Processing C++ source file...
--------
- C++ Compiler: C:\Program Files (x86)\Dev-Cpp\MinGW64\bin\g++.exe
- Command: g++.exe "C:\BELAJAR\SEMESTER 1\ALGORITMA\DEV C++\Belajar c++ kesembilan (menghitung luas kubus).cpp" -o "C:\BELAJAR\SEMESTER 1\ALGORITMA\DEV C++\Belajar c++ kesembilan (menghitung luas kubus).exe"  -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include" -I"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib\gcc\x86_64-w64-mingw32\4.9.2\include\c++" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\lib" -L"C:\Program Files (x86)\Dev-Cpp\MinGW64\x86_64-w64-mingw32\lib" -static-libgcc

Compilation results...
--------
- Errors: 0
- Warnings: 0
- Output Filename: C:\BELAJAR\SEMESTER 1\ALGORITMA\DEV C++\Belajar c++ kesembilan (menghitung luas kubus).exe
- Output Size: 1,83314609527588 MiB
- Compilation Time: 0,67s
